# 주석은 인터프리터가 번역하지 않는 영역

print("파이썬을 공부하겠습니다.") # 이 부분은 주석입니다.
print(100) #정수값 출력
print(33.3333) #실수값 출력
print(100+200) #연산자 사용
print(100<200) #True


# 파이썬은 값이 대입될 때 데이터형이 결정됨
# "", '' 둘다 문자열을 의미
# 파이썬은 문자를 따로 구분하지 않음
# == 같다, = 값을 변수에 대입한다는 의미

name="쿵"
print(name)
name='쿵'
print(name)


# """와 """ 사이, '''와 ''' 사이는 범위 주석으로 오류출력 X

"""
 * 식별자 생성 규칙
 * 키워드(예약된 단어-예약어, 파이썬에서 이미 정의에 사용중인 이름) 사용 금지
 * 변수 이름만 봐도 어떤 의미로 사용되는지 알 수 있게 지어야 함
 * 특수문자는 _(언더바)만 사용 가능
 * 숫자는 사용 가능하지만 앞에 오면 안된다 (숫자로 시작하면 안됨)
 * snake_case : 스네이크 표기법, 단어와 단어를 연결할 때 _ 사용
 * 표기법을 지키지 않아도 오류가 나지는 않지만 언어별 표기법을 지키지 않으면 욕을 먹는.. 이용자간의 규칙인듯
"""

'''
범위 주석
'''


name = "쿵"
email = 'test@gmail.com'
phone = '010-1111-2222'
addr = "서울특별시"

# 출력구간이라 들여쓰기 마음대로 해도 됨
# {}중괄호 안은 코딩구간
# 앞에 f는 서식을 넣기 위한 부분

print(f"""
    이름 : {name}
    이메일 : {email}
    전화번호 : {phone}
    주소 : {addr}
""")