# 영식(Y) 요금제 : 30초마다 10원
# 민식(M) 요금제 : 60초마다 15원
# 입력 1 : 통화 횟수
# 입력 1 예시 : 3
# 입력 2 : 각 통화당 통화 시간
# 입력 2 예시 : 40 40 40
# 통화 회수와 시간에 따라 더 저렴한 요금제를 가진 사람과 비용 출력
# 출력 예시 1 : M 45
# 출력 예시 2(비용이 같은 경우) : Y M 50

# HINT
# 1) 통화 횟수 입력
# 2) 각 통화에 대한 통화 시간 입력
# 3) 통화 시간에 대한 리스트를 순회하면서 총 통화 시간 누적
# 4) 민식과 영식 요금제에 대한 총 통화 요금 누적
# 5) 둘 중 저렴한 요금제 찾기
# 6) 만약 같으면 Y와 M 둘다 출력

# 정답
"""
COUNT = int(input("통화 횟수 입력 : ")) # 사실 파이썬에서는 시간이 몇개 들어갔는지 len으로 구할 수 있는데, 통화 횟수는 다른 언어들때문에 필요한 입력
HOUR = list(map(int,input("각 통화에 대한 통화 시간 입력 : ").split()))

YC = MC = 0 # 반복문에서 값을 누적하기 위한 변수로 반드시 초기값을 넣어줌

for i in range(COUNT) :
    YC += (HOUR[i] // 30) * 10 + 10 # 0~30초는 10원, 30초~59초는 2원 / 30으로 나눈 몫에 요금제를 한번 더 더해줌
    MC += (HOUR[i] // 60) * 15 + 15
if YC > MC :
    print(f"M {MC}")
elif YC < MC :
    print(f"Y {YC}")
else :
    print(f"Y M {YC}")
"""