# 양의 정수 n을 입력받아 n * n 크기의 행렬을 출력하는 프로그램 작성
# 이 떄, 행렬의 값은 1부터 시작하여 왼쪽에서 오른쪽, 위에서 아래 순서대로 채워 넣음
# 입력 :
# 1  2  3  4
# 5  6  7  8
# 9 10 11 12
# Point 1 : 입력받은 값으로 실제 출력 범위 계산
# Point 2 : 줄바꿈에 대한 처리 (나머지 연산자 사용)
# Point 3 : 줄맞춤

# 해보기..
"""
n = int(input("양의 정수를 입력하세요 : "))
for i in range(1, n * n + 1) :
    print(i)
"""

# 1단계 숫자 출력만 해봄
"""
n = int(input("정수를 입력 하세요 : "))
for i in range(1, n * n + 1) :
    print(i)
"""

# 2단계 한줄로 숫자 출력
"""
n = int(input("정수를 입력 하세요 : "))
for i in range(1, n * n + 1) :
    print(i, end=" ") # 출력 문자 구분은 띄어쓰기로 / end 기본값은 줄바꿈인데 띄어쓰기 " " 입력하여 한줄로
"""

# 3단계 숫자의 배수만큼 한줄씩 출력
"""
n = int(input("정수를 입력 하세요 : "))
for i in range(1, n * n + 1) :
    print(i, end = " ")
    if i % n == 0: print() # 입력한 숫자의 배수에서 줄바꿈
"""

# 4단계 줄맞춤 오른쪽 정렬까지 완료
"""
n = int(input("정수를 입력 하세요 : "))
for i in range(1, n * n + 1) :
    print(f"{i:5}", end = " ") # 너무 큰 수가 들어오지 않는다는 가정으로 정렬 수치를 5정도만 임의로 줌 / 우측 정렬이라 :>에서 >생략
    if i % n == 0: print()
"""