# 내장함수 : 원래 제공되는 것, import가 필요 없음

# max : 매개변수로 전달된 값 중 가장 큰 값(최대값)을 반환

# 1) 전달된 값 중 출력
# max 안에 여러 매개변수 직접 입력
"""
print(max(32, 45, 67, 12, 45))
"""

# list 통째로 넣어도 동작함
"""
print(max([32, 45, 67, 12, 45]))
"""

# 2) 입력된 값으로 출력
"""
score = list(map(int, input("정수 입력 : ").split())) # 리스트형으로 정수 값 반환
print((max(score)))
"""

# min : 매개변수로 전달된 값 중 가장 작은 값(최소값)을 반환
# max 자리에 똑같이 쓸 수 있음
"""
print(min(32, 45, 67, 12, 45))
"""

# sum : 시퀀스 자료형의 값을 모두 더해줌
"""
print(sum([1,2,3,4,5]))
"""

# 평균 구하기
"""
print(sum([1,2,3,4,5])/5)
"""

# 하나의 결과값을 반환하는게 일반적인 함수의 특징이지만
# 파이썬은 여러개의 반환값을 가질 수 있음
# divmod : 두 숫자를 나눈 몫과 나머지를 동시에 반환
# 몫과 나머지를 '튜플(값에 소괄호가 붙은 형태)' 형태로 반환(unpacking)
"""
print(divmod(sum([1,2,3,4,5]),5))
"""

# 정렬
# sorted : 순서가 있는 자료형을 정렬 (기본 오름차순, reverse=True를 넣으면 내림차순)
"""
my_list = [1,5,77,99,23,345,23,555]
print(sorted(my_list)) # 오름차순 정렬
print(sorted(my_list, reverse=True)) # 내림차순 정렬
print(len(my_list)) # 요소의 개수
"""

#기타 내장함수들
# input : 입력을 받는 함수
# int : 정수로 형변환을 해주는 함수
# str : 문자열로 형변환을 해주는 함수
# range : 순차적인 정수를 생성하는 함수
# len : 컨테이너(문자열, 리스트 등)의 길이를 반환하는 함수
# print : 값을 출력하는 함수

# 실습
"""
n = list(map(int,input("정수 입력 : ").split()))
# 입력 받은 값 중 가장 큰 값
print(f"최대값 : {max(n)}")
# 입력 받은 값 중 가장 작은 값
print(f"최소값 : {min(n)}")
# 총점
print(f"총점 : {sum(n)}")
# 평균
print(f"평균 : {sum(n)}/{len(n)}")
# 해당 리스트(n)을 5로 나눈 몫과 나머지
print(f"몫과 나머지 : {divmod(sum(n),5)}")
"""