# 사용자에게 콘솔로 입력을 받아 변수에 대입
# 입력문은 input() 함수를 사용
# input() 함수는 문자열로 입력을 받음
"""
name = input("이름을 입력하세요 : ")
print(f"당신의 이름은 {name}입니다.")
"""

# 정수 타입으로 변수에 값을 대입하기 위해서는 형 변환이 필요
# 정수 변환 int
# 실수 변환 float
"""
age = int(input("나이를 입력하세요 : "))
print(f"당신은 {age}살입니다.")
"""

# 이름, 나이, 주소, 직업, 성적(실수 타입, float)을 입력받아 출력하기
# 기본 큰따옴표는 출력 구간
# 코드 내 서식을 그냥 넣어주면 오류
# 예를 들어, 이름 앞뒤에 *을 넣고 싶으면 코드 내 서식 지정자인 \ + * 활용
# 이스케이프 문자를 이루는 백슬래시 \ 하나만으로 코드 내 서식 지정 가능
"""
name = input("이름을 입력하세요 : ")
age = int(input("나이를 입력하세요 : "))
addr = input("주소를 입력하세요 : ")
job = input("직업을 입력하세요 : ")
score = float(input("성적을 입력하세요 : "))

print(f"안녕하세요? \"{name}\"님")
print(f"당신의 주소는 {addr}이고, 직업은 {job}이고, 나이는 {age} 입니다.")
print(f"당신의 성적은 {score:.2f} 입니다.")
"""

# 국어 영어 수학 과학 성적을 공백 기준으로 입력받아 총점과 평균 구하기
# map : 10개의 입력을 받으면 가공된 10개를 토해냄
# map 뒤에는 함수 입력 가능, 해당 함수 째로 입력받음

# 첫번째 방법 - 입력이 4개(앞에 정의)기 때문에 더 많은 입력이 들어오면 죽어버림
"""
kor, eng, mat, scn = map(int, input("성적 입력 : ").split())
print(f"총점 : {kor + eng + mat + scn}")
print(f"평균 : {kor + eng + mat + scn / 4}")
"""

# 더 좋은 방법 - 리스트로 던지는데 입력이 몇개 들어와도 상관없음
# 방식 자체는 1급 고차함수 (함수의 매개변수에 함수를 넣음)
"""
score = list(map(int, input("성적 입력 : ").split())) # 가공된 데이터를 list(배열)로 바꿔서 score(정수)에 넣어버림
print(f"총점 : {sum(score)}")
print(f"평균 : {sum(score) / len(score)}") # len(length) 요소의 개수-공백 기준으로 쪼갬
"""

# 24시간제 시간을 :(콜론) 기준으로 입력받아서 시, 분, 초로 찍는데 12시간제로 변환하여 출력
# split()은 기본적으로 공백 기준, split(옵션) 입력 시 기준이 달라짐

hour,minute,second = map(int, input("시:분:초 : ").split(":")) # 스플릿은 공백 대신 콜론(:) 기준으로 나뉨

if hour > 12:
    hour-= 12 # hour = hour-12 , 복합대입연산자 / 13일 경우 13-12한 1을 출력한다는 의미
    print(f"오후 {hour}시 {minute}분 {second}초")
else:
    print(f"오전 {hour}시 {minute}분 {second}초")

# 블록하여 주석 넣기는 ctrl + slash

# 할당연산자(=대입연산자)
"""
= 왼쪽 변수에 오른쪽 값을 할당
+= 왼쪽 변수에 오른쪽 값을 더하고 결과를 왼쪽 변수에 할당
-= 왼쪽 변수에 오른쪽 값을 빼고 결과를 왼쪽 변수에 할당
*= 왼쪽 변수에 오른쪽 값을 곱하고 결과를 왼쪽 변수에 할당
/= 왼쪽 변수에 오른쪽 값을 나누고 그 결과를 왼쪽 변수에 할당
%= 왼쪽 변수에 오른쪽 값을 나눈 후 그 나머지를 왼쪽 변수에 할당
//= 왼쪽 변수에 오른쪽 값을 나눈 후 그 몫을 왼쪽 변수에 할당
**= 왼쪽 변수에 오른쪽 값을 제곱하고 그 결과를 왼쪽 변수에 할당
"""

# 비교연산자(=관계연산자)
"""
== 두 값이 서로 같은지 비교
!= 두 값이 서로 다른지 비교
두 값을 비교하여 참 또는 거짓으로 반환
"""